<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sij-IC-KX2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qgg-TU-ASy">
            <objects>
                <viewController id="Sij-IC-KX2" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWS-Sr-R7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXZ-wC-0YN">
                                <rect key="frame" x="107.5" y="421" width="199" height="54"/>
                                <color key="backgroundColor" red="0.19226241438356165" green="0.66272474315068497" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="J6J-a7-SIT"/>
                                    <constraint firstAttribute="height" constant="54" id="L18-br-C64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Sij-IC-KX2" eventType="touchUpInside" id="OB3-Wd-RVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lm6-kl-OVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HXZ-wC-0YN" firstAttribute="centerX" secondItem="CWS-Sr-R7V" secondAttribute="centerX" id="Gg9-mN-lqB"/>
                            <constraint firstItem="HXZ-wC-0YN" firstAttribute="centerY" secondItem="CWS-Sr-R7V" secondAttribute="centerY" id="UBi-BT-kzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0aE-5w-frY" kind="presentation" identifier="loginToHome" id="0Iu-gJ-ytt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMS-pw-zQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="202.84857571214394"/>
        </scene>
        <!--Home-->
        <scene sceneID="fCw-ix-FMo">
            <objects>
                <tableViewController id="0ji-eI-6W4" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNz-9d-7aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="nLu-cK-Vkm" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLu-cK-Vkm" id="Mqd-a1-pjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-Kz-L5N">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="OdG-qo-9jX"/>
                                                <constraint firstAttribute="width" constant="65" id="gm0-pM-UR8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXA-zz-xwm">
                                            <rect key="frame" x="93" y="11" width="69" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="vz9-cn-tSs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-9X-sRj">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QVQ-9X-sRj" firstAttribute="leading" secondItem="ii6-Kz-L5N" secondAttribute="trailing" constant="8" id="5UV-0v-Qi2"/>
                                        <constraint firstItem="mXA-zz-xwm" firstAttribute="top" secondItem="Mqd-a1-pjJ" secondAttribute="topMargin" id="K7y-tr-7Rn"/>
                                        <constraint firstItem="ii6-Kz-L5N" firstAttribute="top" secondItem="Mqd-a1-pjJ" secondAttribute="topMargin" id="T6r-4s-U7K"/>
                                        <constraint firstItem="QVQ-9X-sRj" firstAttribute="top" secondItem="mXA-zz-xwm" secondAttribute="bottom" constant="4" id="ZHw-69-p5K"/>
                                        <constraint firstItem="QVQ-9X-sRj" firstAttribute="bottom" secondItem="Mqd-a1-pjJ" secondAttribute="bottomMargin" id="bJ9-nD-11j"/>
                                        <constraint firstItem="ii6-Kz-L5N" firstAttribute="leading" secondItem="Mqd-a1-pjJ" secondAttribute="leadingMargin" id="f4V-i8-VCQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QVQ-9X-sRj" secondAttribute="trailing" id="tmS-j6-1bF"/>
                                        <constraint firstItem="mXA-zz-xwm" firstAttribute="leading" secondItem="ii6-Kz-L5N" secondAttribute="trailing" constant="8" id="xFw-wY-SiZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ii6-Kz-L5N" id="pHT-bf-bLM"/>
                                    <outlet property="tweetContent" destination="QVQ-9X-sRj" id="SYo-Mu-IdT"/>
                                    <outlet property="userNameLabel" destination="mXA-zz-xwm" id="d4v-aQ-Q7v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ji-eI-6W4" id="3fE-G6-Az0"/>
                            <outlet property="delegate" destination="0ji-eI-6W4" id="kWc-gU-uar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="TW9-IY-Hg3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="say-Vj-mQ1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0ji-eI-6W4" id="DHB-to-u8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCP-9I-rff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGm-R9-oRG">
            <objects>
                <navigationController id="0aE-5w-frY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTl-Pc-O2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1922624144" green="0.6348726455" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0ji-eI-6W4" kind="relationship" relationship="rootViewController" id="hFH-Mp-Q7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmB-Y4-j9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="203"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
